class Answer {
public:

    int countConsStr(string strt, vector<string>& wrds) {
        int res=0;
        int c=0;
        for(auto i : wrds)
        {
            for(int j = 0; j < strt.size(); j++)
            {
                for(int k = 0; k < i.size(); k++)
                {
                    if(strt[j] == i[k])
                        c++;
                }
            }
            
            if(c == i.size())
                res++;
            c = 0;
        }
        
        return res;   }    };